# About

This Java applet implements a visualization of [Fortune][]’s plane-sweep algorithm for creationg a [voronoi diagram][].

Here is a [live demo of the applet][applet].

The applet was created by Benny Kjær Nielsen and Allan Odgaard in spring of 2000 following a course in Computational Geometry taugbt by Pawel Winter at [DIKU][].

# License

Permission to copy, use, modify, sell and distribute this software is granted. This software is provided “as is” without express or implied warranty, and with no claim as to its suitability for any purpose.

# Notes

The purpose of the source is to visualize the algorithm, it is not a good base for an effecient implementation of the algorithm (it does not run in O(n log n) time).

The original source was initially lost and recovered using a Java decompiler so most variable names are nonsensical.


[Fortune]: http://ect.bell-labs.com/who/sjf/ "Steven Fortune"
[voronoi diagram]: http://en.wikipedia.org/wiki/Voronoi_diagram "Wikipedia Entry: Voronoi diagram"
[applet]: http://www.diku.dk/hjemmesider/studerende/duff/Fortune/ "Visualization of plane-sweep algorithm for voronoi diagrams"
[DIKU]: http://www.diku.dk/ "Department of Computer Science, University of Copenhagen"
